*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ad7e37),url(../img/banner-gt.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
}

.logo
{
    font-size: 50px;
    position: absolute;
    top: 2%;
    left: 10px;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 40px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 50px;
    font-style: italic;
    color: #fff;
}
nav ul{
    display: flex;
    list-style: none;
    font-size: 20px;
    padding: 5px;
}
nav ul li
{
    padding: 15px 50px;
    margin-left: 2px;
}
nav ul .pz
{
    background: #db8a20;
}
nav ul li a
{
    color: rgb(73, 69, 69);
    font-weight: bold;
    align-items: center;
    text-align: center;
    text-decoration: none;
}
nav ul li:hover
{
    background-color: #db8a20;
    cursor: pointer;
}
#feature
{
    background: #efefef;
}
.title-text{
    text-align: center;
    padding-bottom: 20px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #db8a20;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after
{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#db8a20, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 30px;
}
.title-text h1{
    font-size: 40px;
    color: rgb(38, 142, 211);
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    text-align: left;
    color:#db8a20;
    font-size: 20px;
    font-weight: 400;
}
.feature-text p{
    color: rgb(65, 141, 192);
    text-align: initial;
    margin-left: 10px;
}
.feature-desc{
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}
.feature-icon i{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(65, 141, 192);
    border: 1px solid rgb(65, 141, 192);
}

.feature-icon p{
    font-size: 50px;
    padding: 3px 3px 2px 7px;
    text-align: center;
}

#service{
    width: 100%;
    padding: 50px 0 40px 0;
    background: #efefef;
    margin-bottom: 20px;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding-bottom: 100px;
}
.single-service{
    flex-basis: 23%;
    text-align: center;
    border-radius: 7px 7px 0 0;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    border: 0.5px solid rgb(185, 182, 182);
    border-bottom: none;
}
.single-service img{
    width: 100%;
    border-radius: 7px 7px 0 0;
    height: 100%;
    object-fit: contain;
    background-color: #fff;
}
.single-service .card
{
    background: white;
    color: black;
    margin-top: -3px;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    border: 0.5px solid rgb(185, 182, 182);

}
.card .name a
{
    text-align: center;
    text-decoration: none;
    color: #db8a20;
    font-size: 20px;
    padding-bottom: 20px;
}
.card .gia
{
    padding-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px 7px 0 0;
    cursor: pointer;
    background: #db8a20;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    font-size: 19px;
    transition: 1s;
}
.single-service:hover .service-desc{
    bottom: 27%;
    opacity: 1;
    cursor: pointer;
}
.more
{
    text-align: center;
    padding-top: 30px;
}
.more a
{
    text-decoration: none;
    font-size: 30px;
    color: #db8a20;
}
.more a:hover
{
    text-decoration: underline;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

#footer{
    padding: 20px 150px;
    background: #d8d5d5;
    font-size: 16px;
    text-align: left;
    
}
#footer a,p
{
    text-decoration: none;
    color: rgb(65, 141, 192);
}
#footer .bd
{
    border-bottom: 1px solid rgb(168, 164, 164);
    padding-bottom: 5px;
    margin-bottom: 5px;
}
