*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ad7e37),url(../img/banner-gt.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 10vh 30vh;
}
form
{
    background-color: aliceblue;
    height: 80vh;
    border-radius: 10px;
}

.container {
    padding: 16px;
    background-color: white;
    border-radius: 7px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.risetbtn
{
    background-color: #aa1d04;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
    border-radius: 10px;
    margin-left: 15%;
    text-align: center;
}

.registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
    border-radius: 10px;
    margin-left: 10%;
}

.registerbtn:hover , .risetbtn:hover
{
    opacity: 1;
}

a {
    color: dodgerblue;
}
.gender
{
    display: flex;
    margin-bottom: 5px;
}
.gender input[type=radio]
{
    margin-top: 3px;
    margin-left: 20px;
}
.sl
{
    margin-bottom: 5px;
}
.cb
{
    display: flex;
}
.cb input[type=checkbox]
{
    margin-top: 3px;
    margin-right: 3px;
}
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
#er1, #er2, #er3, #er4, #er5, #er6
{
    color: red;
    margin-left: 5px;
}