<!DOCTYPE html>
<html>
<head>
    <title>Fender</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b4726d2dda.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <section id="banner">
        <p class="logo"><i class="fas fa-guitar"></i></p>
        <div class="banner-text">
            <h1>Guitar</h1>
            <p>Sound inside your heart</p>
        </div>
    </section>
    <nav>
        <ul>
            <li><a href="home.html"><i class="fas fa-home"></i></a></li>
            <li><a href="member.html">Nhân viên tư vấn</a></li>
            <li ><a href="taylor.html">Taylor</a></li>
            <li class="pz"><a href="fender.html">Fender</a></li>
            <li><a href="takamine.html">Takamine</a></li>
            <li><a href="kapok.html">Kapok</a></li>
            <li><a href="suzuki.html">Suzuki</a></li>
        </ul>
    </nav>
    <section id = "service">
        <div class="title-text">
            <p></p>
            <h1>⭐FENDER⭐</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="img/gt1.jpg" alt="">
                <div class="card">
                    <div class="name"><a href="#">SUZUKI SDG-6NL</a></div>
                    <div class="gia">890,000₫</div>
                </div>
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>
                        SUZUKI SDG-6NL</h3>
                    <hr>
                    <p style="color: white;">
                        Đàn guitar Suzuki SDG 6NL là đàn guitar suzuki có mức giá thấp,với mức giá này, với kiểu dáng đẹp và âm thanh hay, đây chính là cây đàn guitar sinh viên. Lên dây Gỗ cây Vân Sam</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/gt2.jpg" alt="">
                <div class="card">
                    <div class="name"><a href="#">TAKAMINE GD10CE</a></div>
                    <div class="gia">1.090,000₫</div>
                </div>
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>TAKAMINE GD10CE</h3>
                    <hr>
                    <p style="color: white;">Dáng đàn dreadnought cho âm thanh dày, mạnh mẽ Mặt trước gỗ Spruce kết hợp mặt sau và hông mahogany Cần đàn mỏng gỗ mahogany và bán kính 12</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/gt3.jpg" alt="">
                <div class="card">
                    <div class="name"><a href="#">TAKAMINE GD10</a></div>
                    <div class="gia">2,090,000₫</div>
                </div>
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>TAKAMINE GD10</h3>
                    <hr>
                    <p style="color: white;">Dáng đàn dreadnought cho âm thanh dày, mạnh mẽ Mặt trước gỗ Spruce kết hợp mặt sau và hông mahogany Cần đàn mỏng gỗ mahogany và bán kính 12” </p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/gt4.jpg" alt="">
                <div class="card">
                    <div class="name"><a href="#">KAPOK D-118AC</a></div>
                    <div class="gia">2,090,000₫</div>
                </div>
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>KAPOK D-118AC</h3>
                    <hr>
                    <p style="color: white;">được thiết kế thon gọn với nhiều tính năng mới, phù hợp cho người mới bắt đầu chơi Guitar </p>
                </div>
            </div>

            
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="img/gt1.jpg" alt="">
                <div class="card">
                    <div class="name"><a href="#">FENDER CC-60S</a></div>
                    <div class="gia">1,290,000₫</div>
                </div>
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>
                        FENDER CC-60S</h3>
                    <hr>
                    <p style="color: white;">Đàn guitar Suzuki SDG 6NL là đàn guitar suzuki có mức giá thấp,với mức giá này, với kiểu dáng đẹp và âm thanh hay, đây chính là cây đàn guitar sinh viên. Lên dây Gỗ cây Vân Sam</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/gt2.jpg" alt="">
                <div class="card">
                    <div class="name"><a href="#">FENDER CD-140SCE</a></div>
                    <div class="gia">990,000₫</div>
                </div>
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>FENDER CD-140SCE</h3>
                    <hr>
                    <p style="color: white;">Tương tự Series 200, Series 100 cung cấp khả năng phục hồi trong điều kiện khí hậu biến đổi, và cần đàn hẹp hơn một chút, thùng đàn 11/16 inc</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/gt3.jpg" alt="">
                <div class="card">
                    <div class="name"><a href="#">GREG BENNETT GD</a></div>
                    <div class="gia">1,890,000₫</div>
                </div>
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>GREG BENNETT GD</h3>
                    <hr>
                    <p style="color: white;">Chiếc Grand Concert acoustic tuyệt vời từ seri Academy của Taylor. Thân đàn nhỏ gọn dễ chịu thích hợp với lối chơi fingerpic</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/gt4.jpg" alt="">
                <div class="card">
                    <div class="name"><a href="#">KAPOK LD-14</a></div>
                    <div class="gia">3,099,000₫</div>
                </div>
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>KAPOK LD-14</h3>
                    <hr>
                    <p style="color: white;">Đàn Guitar Takamine GD93CENAT nổi bật từ hình dáng, thiết kế bên ngoài đến chất lượng âm thanh sắc nét, sinh động. Là một chiếc guitar dáng dre</p>
                </div>
            </div>

            
        </div>


        <div class="more"><a href="#">More...</a></div>
    </section>

    <section id="footer">
        <p>Guitar company</p>
        <p>Number: 0303902751</p>
        <p class="bd">Address: Abc xyz</p>
        <a href="#">© 2021 Bruno Pizzeria | Privacy Policy</a>
    </section>

    <script src="js/script.js"></script>

</body>
</html>